@media (max-width:991px){

    section{
        padding: 30px 0;
    }
    h2{
        font-size: 30px;
        line-height: 40px;

    }
    h3{
        font-size: 20px;
    }
    .header-scrolled{
        height: auto;
    }
    .header-wrapper .navbar{
        text-align: center;
       padding: 10px 0;
        background-color: var(--bg-dark-blue);
        padding-bottom:15px ;



    }
    .about-wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
    }
    .about-wrapper .single-progress .label{
        position: relative;
        right: 0;
        left: 40%;
        top: 0;
        color: var(--text-gray);
        font-size: 15px;
    }
    .services-wrapper  .card{
       
        height:auto ;
    }
    .portfolio-wrapper .card{
        min-height: 400px;
    }
    
   
}


@media (max-width:767px){
    section{
        padding: 30px 0;
    }
    h2{
        padding: 30px;
    }
    h3{
        font-size: 20px;
    }
    .about-wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
    }
    .about-wrapper h2{
        font-size: 20px;
        padding: 10px;
    }
    .portfolio-wrapper .card{
        min-height: 400px;
    }
   
    

    footer .copyright .copy-text,
    footer .copyright .copy-menu {
        text-align: center;
    }
    
    footer .copyright .copy-text p {
        margin-bottom: 5px;
    }
    .header-wrapper .navbar{
        text-align: center;
        padding: 10px 0;
        background-color: var(--bg-dark-blue);
        padding-bottom:15px ;


    }
    .about-wrapper .single-progress .label{
        position: relative;
        right: 0;
        left: 40%;
        top: 0;
        color: var(--text-gray);
        font-size: 15px;
    }
    footer .copyright .copy-text,
    footer .copyright .copy-menu {
        text-align: center;
    }
    
    .footer .copyright .copy-text p {
        margin-bottom: 5px;
    }

}